Self-Check
----------
DO NOT RELEASE IF TIRED OR VERY LATE! :)


Version Strings
---------------
  [ ] RPIO/__init__.py
  [ ] py_gpio.c
  [ ] setup.py
  [ ] doc/source/conf.py
  [ ] doc/source/index.rst (section 'Changes')


Documentation
-------------
  [ ] $ make doc


GIT Master Merge & Push
-----------------------
  [ ] $ git checkout master && git merge dev
  [ ] $ git status

  [ ] everything commited?
  [ ] $ git push 


Double-Check Test Suite
-----------------------
  [ ] $ fab upload build test test3


Add Git Tag and Push
--------------------
  [ ] tag added (eg. `git tag -a v0.1.2`)
  [ ] git push --tags


Upload to PyPi
--------------
  [ ] make doc_upload
  [ ] fab upload_to_pypi  # edit safety line in fabfile first