Self-Check
----------
DO NOT RELEASE IF TIRED OR VERY LATE! :)


Version Strings
---------------
  [ ] RPIO/__init__.py
  [ ] py_gpio.c
  [ ] setup.py
  [ ] doc/source/conf.py
  [ ] doc/source/index.rst (section 'Changes')


Commit dev branch
-----------------
  [ ] $ make doc
  [ ] $ git status
  [ ] $ git commit


Double-Check Tests and sdist
----------------------------
  [ ] $ fab upload build test test3
  [ ] upload sdist to RPi and test update


Switch to master or staging branch
----------------------------------
  [ ] $ git checkout master


GIT Master Merge & Push
-----------------------
  [ ] $ git merge -Xtheirs dev --squash
  [ ] $ make doc
  [ ] $ git status
  [ ] $ git commit

  ...

  [ ] $ git push


Add Git Tag and Push
--------------------
  [ ] tag added (eg. `git tag -a v0.1.2`)
  [ ] git push --tags


Upload to PyPi
--------------
  [ ] make doc_upload
  [ ] fab upload_to_pypi  # edit safety line in fabfile first
